MONGODB_URI=mongodb+srv://the4coders:BX3PuE86NONyDLMU@cluster0.vebgxx5.mongodb.net/hms_db
GOOGLE_CLIENT_ID=852346839080-nl3fgtusc7v26h3soj8cd9qu3an16r5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
